# autodependencyinjection

./: .gitignore  README.md
AutoDependencyInjection/: AutoDependencyInjection.sln
AutoDependencyInjection/AutoDependencyInjection/: AutoDependencyInjection.cs  AutoDependencyInjection.csproj
AutoDependencyInjection/AutoDependencyInjectionAPITest/: AutoDependencyInjectionAPITest.csproj  ITestService.cs  Program.cs  TestService.cs  WeatherForecast.cs
AutoDependencyInjection/AutoDependencyInjectionAPITest/Controllers/: WeatherForecastController.cs
AutoDependencyInjection/AutoDependencyInjectionAPITest/Properties/: launchSettings.json
AutoDependencyInjection/GenerationSample/: Class1.cs  Class2.cs  GenerationSample.csproj  IClass1.cs  IClass2.cs  Program.cs
